* {
    margin: 0;
}

p {
    margin: 0;
}
header {
    background: teal;
    color: white;
    padding: 2px 10px;
    margin-bottom: 10px;
    border-radius: 5px/5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
}

.header__user-box {
    display: grid;
    grid-auto-flow: row;
    align-items: end;
    justify-items: center;
}

header h1 {
    font-size: 24px;
    font-weight: 400;
}

header a {
    color: white;
    text-decoration: underline;
    color: lawngreen;
}

header a:hover {
    text-decoration-line:underline;
    color: yellow;
}

body {
    background: rgb(247, 244, 244);
}

.content {
    padding: 10px;
    background: white;
    border-radius: 5px;
    border: 1px solid lightgray;
}

.content__actions {
    margin-bottom: 10px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    /* grid-auto-flow: column; */
}

footer {
    padding: 10px;
    background: rgb(14, 155, 155);
    color: white;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px/5%;
}